#These are Simple Commands
#this one is in the format of (Question = Answer)
[Commands]
what is the time = it's %time%
how is the weather = It's %weather% outside
whats the date = %date%
what is the date = %date%
whats the time = it's %time%
tell me the date = it's %date%


[Commands2]
#this one is in the format of (Answer = Question)
it's %time% = what is the time
It's %weather% outside = how is the weather
%date% = whats the date
%date% = what is the date
it's %time% = whats the time
it's %date% = tell me the date
